package 장소;

import 아이템.목걸이;
import 아이템.의류;
import 아이템.이상한물건;
import 아이템.장갑;
import 야인시대.Music;
import 캐릭터.주인공;
//테스트용 클래스
public class 잡화점 extends 장소{
	//아이템을 보고, 장착하고, 교체하기 위한 장소.
	public 잡화점(String 장소명) {
		super(장소명);
		// TODO Auto-generated constructor stub
	}
	public  String[] 주인공_공격아이템 = new String[2];
	public  String[] 주인공_방어아이템 = new String[2];
	
	
	public void 메뉴_물건을본다(주인공 주인공,장갑 장갑, 의류 의류, 목걸이 목걸이, 이상한물건 이상한물건) {
		
		System.out.println("[주인장] 어서오십시오. 무엇을 도와드릴까요?");
		System.out.println("===================================");
		System.out.println("  1: 물건을 본다.    |      2:나간다        ");
		System.out.println("===================================");
		String 메뉴입력 = scan.nextLine();
		while(!메뉴입력.equals("1")||!메뉴입력.equals("2")) {
		if(메뉴입력.equals("1")) {
			공격아이템보기(장갑,이상한물건);
			방어아이템보기(의류,목걸이);			
			메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);  //메뉴 나가기 다음이 바로 메인메소드 메뉴창으로 이동해야하므로 이 메소드를 물건을 본다 메소드안에 넣어준 것임.
			break;// 구입메뉴에서 나가기 버튼 누르면 바로 메소드 끝나도록 break; 
		}else if(메뉴입력.equals("2")) {
			
			System.out.println("[시스템] 잡화점을 나갔습니다.");
			break;
		}else { //다른키 누르면 계속 올바른키 입력하라고 알림뜨게 하기. break 하지 않음.
			System.out.println("[시스템] 올바른 키를 입력하십시오.");
			메뉴입력 = scan.nextLine();
			if(메뉴입력.equals("1")) {  
				메뉴입력 = "1";
			}else if(메뉴입력.equals("2")) {
				메뉴입력 = "2";
			}else {
				
			}
		}
		
	}//while end
	}
	public void 메뉴_구입을한다(주인공 주인공,장갑 장갑, 의류 의류, 목걸이 목걸이, 이상한물건 이상한물건) {
		
		System.out.println("===================================");
		System.out.println("  1: 구입한다.    |      2:나간다             ");
		System.out.println("===================================");
		String 구입여부입력 = scan.nextLine();
	while(!구입여부입력.equals("1") ||!구입여부입력.equals("2")||!구입여부입력.equals("+")) {	
		if(구입여부입력.equals("1")) {
			System.out.println("[시스템] 구입하고자하는 물품을 입력하세요.");
			String 물품명입력 = scan.nextLine();
			switch (물품명입력) {
			case "면장갑":				
				면장갑구매(주인공, 장갑, 의류, 목걸이,이상한물건);				
				break;
				
			case "목장갑":				
				목장갑구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "가죽장갑":					
				가죽장갑구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "해골장갑":					
				해골장갑구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "중절모":				
				중절모구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "화이트셔츠":					
				화이트셔츠구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "정장":					
				정장구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "트렌치코트":					
				트렌치코트구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;	
			case "음이온목걸이":
				음이온목걸이구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "은목걸이":				
				은목걸이구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "화이트골드목걸이":				
				화이트골드목걸이구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
			
						
			case "금목걸이":				
				금목걸이구매(주인공, 장갑, 의류, 목걸이,이상한물건);
				break;
				
			case "김무옥의 벨트":				
				김무옥의벨트구매(주인공, 장갑, 이상한물건, 의류, 목걸이);
				break;	
				
			case "신마적의 조끼":				
				신마적의조끼구매(주인공, 장갑, 이상한물건, 의류, 목걸이);
				break;		
				
			case "이정재의 경찰뱃지":				
				이정재의경찰뱃지구매(주인공, 장갑, 이상한물건, 의류, 목걸이);;
				break;
				
			case "시라소니의 눈물":				
				시라소니의눈물구매(주인공, 장갑, 이상한물건, 의류, 목걸이);;
				break;	
				
			default:
				
				System.out.println("[주인장] 제대로 말안할꺼면 썩 꺼져!!");
				System.out.println("[시스템] 잡화점에서 추방당했습니다.");
				break;
			}
		
			
		}else if(구입여부입력.equals("2")) {
			
			System.out.println("[시스템] 잡화점을 나갔습니다.");
			
		}else {
						
				System.out.println("[시스템] 올바른 키를 입력하십시오."); //한번밖에 안먹힘.
				구입여부입력 = scan.nextLine();
				if(구입여부입력.equals("1")) {  
					구입여부입력 = "1";
				}else if(구입여부입력.equals("2")) {
					구입여부입력 = "2";
					
				}else {
					
				}			
		}
		break; //while 탈출하기 위한 break;  //이걸지우면 물건사고 나가기버튼 눌렀을 경우 안나가짐. 이걸살리면 키 예외처리가 안됨
	} //while end
	} //메뉴 구입한다 end
	
	
	
	public void 메뉴_아이템교체() {
		System.out.println("===================================");
		System.out.println("  1: 교체한다.    |      2:그만둔다           ");
		System.out.println("===================================");
		
	}//메뉴 아이템 교체 end
	
	
	public  void 면장갑구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
			//돈 유무에 따라서 결정
			if(주인공.get소지금()>=5000) {
				//아이템창이 꽉차있는지 없는지 확인 한번더
				if(주인공_공격아이템[0] == null) {
				System.out.println("[시스템] 면장갑을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[0] ="면장갑";
				주인공.면장갑장착(주인공);				
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				//중복방지
				}else if(주인공_공격아이템[0] != null) {
					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
					메뉴_아이템교체();
					String 아이템교체입력 = scan.nextLine();
		//		while(!아이템교체입력.equals("1") || !아이템교체입력.equals("2")) {	// 이거 와일 살리면 교체후 나가기 눌렀을때 안나가짐..
					//아이템 교체버튼 누를 경우
					if(아이템교체입력.equals("1")) { //교체하기 버튼
						System.out.println("[시스템] 면장갑으로 교체했습니다.");
						구매브금.start(); //교체시 브금나오게.
						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
						주인공_공격아이템[0] ="면장갑";
						주인공.면장갑제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
						주인공.면장갑장착(주인공);					
						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
					}else {
						System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
						아이템교체입력 = scan.nextLine();
						if(아이템교체입력.equals("1")) {  
							아이템교체입력 = "1";
						}else if(아이템교체입력.equals("2")) {
							아이템교체입력 = "2";
							
						}else {
							
						}
					}
		//		}//while
				}//아이템 꽉차 있는지 없는지 확인 if end
				
			}else if(주인공.get소지금()<5000) {
				
				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
			} 

	}//면장갑구매 end
	
	public void 목장갑구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=10000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[0] == null) {
			System.out.println("[시스템] 목장갑을 구입했습니다.");
			구매브금.start();
			System.out.println("[주인장 ] 감사합니다. 단골로 모시겠습니다요.");
			주인공_공격아이템[0] ="목장갑";
			주인공.목장갑장착(주인공);
			메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[0] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();

				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 목장갑으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[0] ="목장갑";
					주인공.목장갑제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
					주인공.목장갑장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}

			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<10000) {
			
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

	}//목장갑구매 end
	
	public void 가죽장갑구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=30000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[0] == null) {
			System.out.println("[시스템] 가죽장갑을 구입했습니다.");
			구매브금.start();
			System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
			주인공_공격아이템[0] ="가죽장갑";
			주인공.가죽장갑장착(주인공);
			메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[0] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();

				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 가죽장갑으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[0] ="가죽장갑";
					주인공.가죽장갑제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
					주인공.가죽장갑장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}

			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<30000) {
			
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

	}//가죽장갑구매 end
	
	
	public void 해골장갑구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=50000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[0] == null) {
				System.out.println("[시스템] 해골장갑을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[0] ="해골장갑";
				주인공.해골장갑장착(주인공);
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				//중복방지
			}else if(주인공_공격아이템[0] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();

				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 해골장갑으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[0] ="해골장갑";
					주인공.해골장갑제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
					주인공.해골장갑장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}

			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<50000) {
			
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

	}//해골장갑구매 end
	
	//이상한물건
	
	public void 김무옥의벨트구매(주인공 주인공, 장갑 장갑,이상한물건 이상한물건, 의류 의류, 목걸이 목걸이) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=20000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[1] == null) {
				System.out.println("[시스템] 김무옥의벨트을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[1] ="김무옥의벨트";
				주인공.김무옥의벨트장착(주인공);
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[1] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();
	//		while(!아이템교체입력.equals("1") || !아이템교체입력.equals("2")) {	// 이거 와일 살리면 교체후 나가기 눌렀을때 안나가짐..
				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 김무옥의벨트으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[1] ="김무옥의벨트";
					주인공.김무옥의벨트제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
					주인공.김무옥의벨트장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}
	//		}//while
			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<20000) {
			
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

}//김무옥의벨트구매 end
	
	public void 신마적의조끼구매(주인공 주인공, 장갑 장갑, 이상한물건 이상한물건, 의류 의류, 목걸이 목걸이) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=40000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[1] == null) {
				System.out.println("[시스템] 신마적의조끼을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[1] ="신마적의조끼";
				주인공.신마적의조끼장착(주인공);
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[1] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();
	//		while(!아이템교체입력.equals("1") || !아이템교체입력.equals("2")) {	// 이거 와일 살리면 교체후 나가기 눌렀을때 안나가짐..
				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 신마적의조끼으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장 ] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[1] ="신마적의조끼";
					주인공.신마적의조끼제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
					주인공.신마적의조끼장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}
	//		}//while
			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<40000) {
			//배경음.close();
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

}//신마적의조끼구매 end
	
	
	public void 이정재의경찰뱃지구매(주인공 주인공, 장갑 장갑, 이상한물건 이상한물건, 의류 의류, 목걸이 목걸이) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=60000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[1] == null) {
				System.out.println("[시스템] 이정재의경찰뱃지을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[1] ="이정재의경찰뱃지";
				주인공.이정재의경찰뱃지장착(주인공);
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[1] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();
	//		while(!아이템교체입력.equals("1") || !아이템교체입력.equals("2")) {	// 이거 와일 살리면 교체후 나가기 눌렀을때 안나가짐..
				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 이정재의경찰뱃지으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장 ] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[1] ="이정재의경찰뱃지";
					주인공.이정재의경찰뱃지제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
					주인공.이정재의경찰뱃지장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}
	//		}//while
			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<60000) {
			//배경음.close();
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

}//이정재의경찰뱃지구매 end
	
	public void 시라소니의눈물구매(주인공 주인공, 장갑 장갑, 이상한물건 이상한물건, 의류 의류, 목걸이 목걸이) {
		Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
		//돈 유무에 따라서 결정
		if(주인공.get소지금()>=80000) {
			//아이템창이 꽉차있는지 없는지 확인 한번더
			if(주인공_공격아이템[1] == null) {
				System.out.println("[시스템] 시라소니의눈물을 구입했습니다.");
				구매브금.start();
				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
				주인공_공격아이템[1] ="시라소니의눈물";
				주인공.시라소니의눈물장착(주인공);
				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
			//중복방지
			}else if(주인공_공격아이템[1] != null) {
				System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
				System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
				메뉴_아이템교체();
				String 아이템교체입력 = scan.nextLine();
	//		while(!아이템교체입력.equals("1") || !아이템교체입력.equals("2")) {	// 이거 와일 살리면 교체후 나가기 눌렀을때 안나가짐..
				//아이템 교체버튼 누를 경우
				if(아이템교체입력.equals("1")) { //교체하기 버튼
					System.out.println("[시스템] 시라소니의눈물으로 교체했습니다.");
					구매브금.start();
					System.out.println("[주인장 ] 감사합니다. 단골로 모시겠습니다요.");
					주인공_공격아이템[1] ="시라소니의눈물";
					주인공.시라소니의눈물제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함. 
					주인공.시라소니의눈물장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				}else {
					System.out.println("[시스템] 올바른 키를 입력하십시오."); //1번밖에 안먹힘..
					아이템교체입력 = scan.nextLine();
					if(아이템교체입력.equals("1")) {  
						아이템교체입력 = "1";
					}else if(아이템교체입력.equals("2")) {
						아이템교체입력 = "2";
						
					}else {
						
					}
				}
	//		}//while
			}//아이템 꽉차 있는지 없는지 확인 if end
			
		}else if(주인공.get소지금()<80000) {
			//배경음.close();
			System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
			System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
		} 

}//시라소니의눈물구매 end
	

	//방어구
    public void 중절모구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
	//돈 유무에 따라서 결정
			if(주인공.get소지금()>=3000) {
				//아이템창이 꽉차있는지 없는지 확인 한번더
				if(주인공_방어아이템[0] == null) {
					System.out.println("[시스템] 중절모을 구입했습니다.");
					구매브금.start();
					System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
					주인공_방어아이템[0] ="중절모";
					주인공.중절모장착(주인공);
					메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
				//중복방지
				}else if(주인공_방어아이템[0] != null) {
					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
					메뉴_아이템교체();
					String 아이템교체입력 = scan.nextLine();
					
					//아이템 교체버튼 누를 경우
					if(아이템교체입력.equals("1")) { //교체하기 버튼
						System.out.println("[시스템] 중절모으로 교체했습니다.");
						구매브금.start();
						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
						주인공_방어아이템[0] ="중절모";
						주인공.중절모제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
						주인공.중절모장착(주인공);
						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
					}else {
						System.out.println("올바른 키를 입력하십시오.");
						메뉴_아이템교체();
					}

				}//아이템 꽉차 있는지 없는지 확인 if end

				
			}else if(주인공.get소지금()<3000) {
				//배경음.close();
				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
			} 

	}//중절모구매 end
	
    public void 화이트셔츠구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=5000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[0] == null) {
    					System.out.println("[시스템] 화이트셔츠을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[0] ="화이트셔츠";
	    				주인공.화이트셔츠장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[0] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 화이트셔츠으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[0] ="화이트셔츠";
    						주인공.화이트셔츠제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
    						주인공.화이트셔츠장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<5000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//화이트셔츠구매 end
    
    public void 정장구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    		//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=10000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[0] == null) {
    					System.out.println("[시스템] 정장을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[0] ="정장";
	    				주인공.정장장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[0] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 정장으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[0] ="정장";
    						주인공.정장제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
    						주인공.정장장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<10000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//정장구매 end
    
    public void 트렌치코트구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=50000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[0] == null) {
    					System.out.println("[시스템] 트렌치코트을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[0] ="트렌치코트";
	    				주인공.트렌치코트장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[0] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 트렌치코트으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[0] ="트렌치코트";
    						주인공.트렌치코트제거(주인공); //능력치 중복향상 방지를 위해 교체시 해당 능력치 만큼 빼줘야함.
    						주인공.트렌치코트장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<50000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//트렌치코트구매 end
    
    //목걸이류
    public void 음이온목걸이구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=3000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[1] == null) {
    					System.out.println("[시스템] 음이온목걸이을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[1] ="음이온목걸이";
	    				주인공.음이온목걸이장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[1] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 음이온목걸이으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[1] ="음이온목걸이";
    						주인공.음이온목걸이제거(주인공); //능력치 중복향상 제거
    						주인공.음이온목걸이장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류,목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<3000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//음이온목걸이구매 end
    
    public void 은목걸이구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=5000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[1] == null) {
    					System.out.println("[시스템] 은목걸이을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[1] ="은목걸이";
	    				주인공.은목걸이장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[1] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 은목걸이으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[1] ="은목걸이";
    						주인공.은목걸이제거(주인공); //능력치 중복향상 제거
    						주인공.은목걸이장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류,목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<5000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//은목걸이구매 end
    
    public void 화이트골드목걸이구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=10000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[1] == null) {
    					System.out.println("[시스템] 화이트골드목걸이을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[1] ="화이트골드목걸이";
	    				주인공.화이트골드목걸이장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[1] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 화이트골드목걸이으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[1] ="화이트골드목걸이";
    						주인공.화이트골드목걸이제거(주인공);
    						주인공.화이트골드목걸이장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류,목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<10000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//화이트골드목걸이구매 end
	
    public void 금목걸이구매(주인공 주인공, 장갑 장갑, 의류 의류, 목걸이 목걸이,이상한물건 이상한물건) {
    	Music 구매브금 = new Music("ITEM.mp3", false); //전역변수로 빼면, 교체할때 예외발생함.
    	//돈 유무에 따라서 결정
    			if(주인공.get소지금()>=50000) {
    				//아이템창이 꽉차있는지 없는지 확인 한번더
    				if(주인공_방어아이템[1] == null) {
    					System.out.println("[시스템] 금목걸이을 구입했습니다.");
    					구매브금.start();
	    				System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
	    				주인공_방어아이템[1] ="금목걸이";
	    				주인공.금목걸이장착(주인공);
	    				메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    				//중복방지
    				}else if(주인공_방어아이템[1] != null) {
    					System.out.println("[시스템] 이미 구입하신 물건이 있습니다.");
    					System.out.println("[시스템] 기존 물건과 교체하시겠습니까?");
    					메뉴_아이템교체();
    					String 아이템교체입력 = scan.nextLine();
    					
    					//아이템 교체버튼 누를 경우
    					if(아이템교체입력.equals("1")) { //교체하기 버튼
    						System.out.println("[시스템] 금목걸이으로 교체했습니다.");
    						구매브금.start();
    						System.out.println("[주인장] 감사합니다. 단골로 모시겠습니다요.");
    						주인공_방어아이템[1] ="금목걸이";
    						주인공.금목걸이제거(주인공);
    						주인공.금목걸이장착(주인공);
    						메뉴_구입을한다(주인공, 장갑, 의류, 목걸이,이상한물건);
    					}else if(아이템교체입력.equals("2")) { //그만둔다 버튼
    						메뉴_구입을한다(주인공, 장갑, 의류,목걸이,이상한물건);
    					}else {
    						System.out.println("올바른 키를 입력하십시오.");
    						메뉴_아이템교체();
    					}

    				}//아이템 꽉차 있는지 없는지 확인 if end

    				
    			}else if(주인공.get소지금()<50000) {
    				//배경음.close();
    				System.out.println("[주인장] 돈도 부족하면서 물건을 사러와??? 이런 거지XX!!!! 썩 꺼져!!");
    				System.out.println("[시스템] 잡화점에서 쫓겨났습니다.");
    			} 

    	}//금목걸이구매 end
    
    
	public void 공격아이템보기(장갑 아이템, 이상한물건 이상한물건) {
		System.out.println("========================================");
		System.out.println("                 공격용 아이템                               ");
		System.out.println("========================================");
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		아이템.면장갑정보(); //나머지 장갑3종류 넣고. 시간되면 스킬까지.
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		아이템.목장갑정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		아이템.가죽장갑정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		아이템.해골장갑정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		System.out.println("========================================");
		System.out.println("                 특수 아이템                               ");
		System.out.println("========================================");
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		이상한물건.김무옥의벨트정보(); //나머지 장갑3종류 넣고. 시간되면 스킬까지.
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		이상한물건.신마적의조끼정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		이상한물건.이정재의경찰뱃지정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		이상한물건.시라소니의눈물정보();
		System.out.println();
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
	}
	
	public void 방어아이템보기(의류 아이템1, 목걸이 아이템2) {
		System.out.println("========================================");
		System.out.println("                 방어용 아이템                               ");
		System.out.println("========================================");
		System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템1.중절모정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템1.화이트셔츠정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템1.정장정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템1.트렌치코트정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 System.out.println("========================================");
		 System.out.println("                 체력용 아이템                               ");
		 System.out.println("========================================");
		 아이템2.음이온목걸이정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템2.은목걸이정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템2.화이트골드목걸이정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
		 아이템2.금목걸이정보();
		 System.out.println();
		 System.out.println("●ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ●");
	}
	
	
}
